{
  "name": "kaler-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "parcel": "^2.0.0-beta.1"
  }
}
